# AjaxSniffer

ajax-sniffer/: .project  pom.xml
ajax-sniffer/src/main/java/com/peony/ajax_sniffer/: App.java  ConnectionManager.java  HtmlUnitClassifier.java  InfoSource.java  RunResult.java  TemplateClassifier.java  Type.java  Utils.java  WebDriverClassifier.java
ajax-sniffer/src/main/java/com/peony/ajax_sniffer/work_thread/: WebDriverWorkThread.java  WorkThread.java
ajax-sniffer/src/main/resources/: ajax2.txt  ajax7.txt
ajax-sniffer/src/main/resources/v1/: ajax_result.txt  ajax_result2.txt  ajax_result3.txt  ajax_result7.txt
ajax-sniffer/src/main/resources/v2/: new_ajax_result2.txt  new_ajax_result3.txt
ajax-sniffer/src/test/java/com/peony/ajax_sniffer/: AppTest.java
